# SSM_Shiro

./: pom.xml
src/main/java/com/imcode/cms/controller/: ArticleController.java
src/main/java/com/imcode/cms/entity/: Article.java  ArticleType.java
src/main/java/com/imcode/cms/mapper/: ArticleMapper.java  ArticleTypeMapper.java
src/main/java/com/imcode/cms/service/: IArticleService.java  IArticleTypeService.java
src/main/java/com/imcode/cms/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java
src/main/java/com/imcode/common/controller/: CommonExceptionHandler.java  FileController.java
src/main/java/com/imcode/common/exception/: BizException.java
src/main/java/com/imcode/common/model/: R.java
src/main/java/com/imcode/common/service/: FileService.java
src/main/java/com/imcode/common/util/: Md5Util.java  ShiroUtil.java
src/main/java/com/imcode/sys/model/: User.java
src/main/java/com/imcode/sys/shiro/: ShiroRealm.java
src/main/resources/: application.properties  log4j2.xml  shiro-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/DB/: BadChild.txt
src/main/webapp/: editor.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/cms/: cms_add.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/data/: uploadKindEditor_success.json  user_list.json
src/main/webapp/static/js/: custom.js
src/test/java/com/imcode/: MysqlGenerator.java
src/test/java/com/imcode/cms/service/impl/: ArticleTypeServiceImplTest.java
src/test/java/com/imcode/cms/shiro/: ShiroTest.java
src/test/java/com/imcode/qiniu/: QiniuTest.java
