jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/i-cms?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5

# 文件服务器的地址
file.local.server=http://localhost:8080/admin/upload
# 文件上传的路径
file.location=/upload

# 云服务器地址
file.qiniu.server=http://q0a6guzmh.bkt.clouddn.com